<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        #s1{
            border: 3px solid red;
            
            background-color:red;
            padding: 10px;
            margin: 5px; 
            text-align: center; 
            height: 500px;
            width: 600px;
        }
        #s2{
            border: 3px solid aquamarine;
            padding: 10px;
            margin: 5px; 
            text-align: left;
            width: 350px;
        
          
            background-color:aquamarine;
           
            
        }
        #s3{
            border: 3px solid blueviolet;
            padding: 10px;
            margin: 5px; 
            text-align: right;
           
            background-color: blueviolet;

        }
        #s4{
            border: 3px solid chartreuse;
            padding: 10px;
            margin: 5px; 
            text-align: center;
           
            background-color: chartreuse;
        }
        #s5{
            border: 3px solid yellow;
            padding: 10px;
            margin: 1px; 
            text-align: center;
           
            background-color:yellow;


        }
        .m1{
            border: 3px solid green;
            padding: 10px;
            margin: 5px; 
            text-align: left;
            width: 350px;
            background-color: green;
        

        }
        .m2{
        border: 3px solid goldenrod;
            padding: 10px;
            margin: 5px; 
            text-align: right;
           
            background-color: goldenrod;
        }
        .m3{
            border: 3px solid pink;
            padding: 10px;
            margin: 5px; 
            text-align: center;
           
            background-color: pink;
        }
        .m4{
            border: 3px solid yellow;
            padding: 10px;
            margin: 1px; 
            text-align: center;
           
            background-color:yellow;


        }

    


    </style>
</head>
<body>
    <div id="s1">
        <div id="s2">margin
            <div id="s3">border
                <div id="s4">padding
                   <div id="s5">"content"

                   </div> 
                </div>
            </div>
        </div><br><br><hr><br><br>
        
        <div class="m1">margin
            <div class="m2">border
                <div class="m3">padding
                    <div class="m4">content

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
