<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main1{
            background-color: white;
            width: 200px;
            height: 400px;
            margin: 15px 7px 12px 12px;
            text-align:center;
        }
        .a4{
            border: 2px solid orange;
            padding:38px;
            margin: 30px 10px 20px 30px;
            background-color: orange;
            margin-left: 47px;
            width: 200px;
            margin-bottom: 30px;
        }

        .a2{
            border: 2px solid white;
            padding: 40px;
            margin:-29px 0px 29px 30px;
            background-color:white;
            width:200px;
            margin-left:47px;
            height: 0px;
        


        }
        .a3{
            border: 4px solid green;
            padding:40px;
            margin: -28px 10px 20px 30px;
            background-color:green;
            width: 210px;
            margin-right: 70px;

        }
        .a5{
            border: 1px solid black;
            background-color: white;
            margin: -300px 7px 5px 5px;
            padding: 20px; 
            width: 0px;
            height: 700px;
            border-radius: 100px;

        }



    </style>
</head>
<body>
    <div class="main1">
        <div class="a4">
        </div>
        <div class="a2" ><div><img src="../ashoka.chakram.jpg"width="40"height="50"  style="margin-top:-25px;" alt=""></div>
        </div>
        <div class="a3">
        
                </div>
        <div class="a5"></div>
            </div>
            
        </div>

    </div>
    
    
</body>
</html>
